{%extends 'index_pharmacy.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .container-div {
        align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;
      border-radius: 10px;

    }
    table th {
      text-align: center;
      padding: 10px 20px;
      border-width: 5px;
    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }
    /*tbody td:hover {*/
    /*  color: red;*/
    /*}*/
    .top-desc{
      font-size: 30px;
      font-weight: bold;
      color: #000000;
      text-decoration: underline;
      padding-bottom: 10px;
    }
    .container-div p {
        text-align: center;
    }
  </style>
</head>

<body>
<div align="center">
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <th>Medicine Name </th>
      <th>Brand  </th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Manage</th>
    </tr>
    {% for i in val %}
    <tr>
      <td>{{i[2]}}</td>
      <td>{{i[3]}}</td>
      <td>{{i[6]}}</td>
      <td>{{i[7]}}</td>
      <td><p><a href="{{url_for('edit_medicine_details', id=i[0])}}">EDIT</a></p>
      <p><a href="{{url_for('delete_medicine_details', id=i[0])}}">DELETE</a></p></td>
    </tr>
    {% endfor %}
  </table>
</form>
  <form id="form2" name="form2" method="post" action="/medicine_registration">
  <p>
    <label>
    <input type="submit" name="Submit" value="ADD" />
    </label>
  </p>
  </form>

</div>
</body>
{%endblock%}
