{%extends 'index_pharmacy.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;
    }
    .table-head {
      font-weight: bold;
      font-size: 25px;
    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: left;
      padding: 10px;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }
    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }

  </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/submit_edit_medicine">
  <div align="center">
    <table class="hospital-contents" border="1">
      <tr>
        <td>Medicine Name </td>
        <td><label>
          <input type="text" name="textfield" value="{{v[2]}}" required pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>Medicine Brand </td>
        <td><label>
          <input type="text" name="textfield2" value="{{v[3]}}" pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>Manufacture Date </td>
        <td><label>
          <input type="date" name="textfield3" value="{{v[4]}}" required />
        </label></td>
      </tr>
      <tr>
        <td>Expiry Date </td>
        <td><label>
          <input type="date" name="textfield4" required />
        </label></td>
      </tr>
      <tr>
        <td>Quantity</td>
        <td><label>
          <input type="text" name="textfield5" value="{{v[6]}}" pattern="{0,25}" />
        </label></td>
      </tr>
      </table>
    <p>
      <label>
      <input type="submit" name="Submit" value="Submit" class="button" />
      </label>
    </p>
  </div>
</form>
</body>
{%endblock%}
