{%extends 'index_admin.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
    }
    table {
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      padding: 40px 30px;
      width: 60%;
      padding: 40px 30px;
      color: #0c4128;

    }
    table tr {
      padding: 40px;
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      border-width: 5px;
    }
    .table-head {
      font-weight: bold;
      text-align: center;
      padding: 10px 0;
    }
    .button {
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #1977cc;
    }
  </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/submit_edit_pharmacy">
  <div align="center">
    <table class="hospital-contents" border="1">
      <tr>
        <td>Pharmacy</td>
        <td><label>
          <input type="text" name="textfield" value="{{v[4]}}" required pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>Place</td>
        <td><label>
          <input type="text" name="textfield2" value="{{v[9]}}" pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>

      <tr>
        <td>Phone Number</td>
        <td><label>
          <input type="text" name="textfield3" value="{{v[6]}}" required pattern="[6789][0-9]{9}" />
        </label></td>
      </tr>
      <tr>
        <td>Email ID</td>
        <td><label>
          <input type="text" name="textfield4" value="{{v[5]}}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />
        </label></td>
      </tr>
      <tr>
        <td>Zip Code</td>
        <td><label>
          <input type="text" name="textfield5" value="{{v[10]}}" required pattern="[0-9]{6}" />
        </label></td>

      </tr>
      </table>  
  </div>
  <div align="center">
    <label>
    <input name="Submit" type="submit" value="Submit" class="button" />
    </label>
  </div>
</form>
</body>
{%endblock%}
