{%extends 'index_admin.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .container-div {
        align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;

    }
    table th {
      text-align: center;
      padding: 10px 20px;
      border-width: 5px;
    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }
    /*tbody td:hover {*/
    /*  color: red;*/
    /*}*/
    .top-desc{
      font-size: 30px;
      font-weight: bold;
      color: #000000;
      text-decoration: underline;
      padding-bottom: 10px;
    }
    .container-div p {
        text-align: center;
    }
  </style>
</head>
<div align="center">
<p>&nbsp;
<form id="form2" name="form2" method="post" action="/admin_view_doctors">
<p class="top-desc">Doctors List</p>
  <p>
  <label>Type
      <select name="select">
        <option>Private</option>
        <option>Hospital</option>
      </select>
      </label>

  <label>
      <input type="submit" name="Submit2" value="Search" class="button" />
      </label>
  </p>
  </div>
</form>
</p>
<div align="center">



    <table class="hospital-contents" border="1">
      <tr>
        <th>Doctor Name</th>
        <th>Contact</th>
        <th>Email ID</th>
        <th>Department</th>
        <th>Qualification</th>
      </tr>
      {% for i in val %}
      <tr>
        <td>{{i[4]}}</td>
        <td>{{i[7]}}</td>
        <td>{{i[5]}}</td>
        <td>{{i[10]}}</td>
        <td>{{i[6]}}</td>
<!--        <td><p><a href="{{url_for('edit_doctor', id=i[0])}}">Edit</a></p>-->
<!--        <p><a href={{url_for('delete_doctor_details', id=i[1])}}">Delete</a></p></td>-->
      </tr>
      {% endfor %}
    </table>
<!--    <p>-->
<!--      <label>-->
<!--      <input type="submit" name="Submit" value="ADD" class="button" />-->
<!--      </label>-->
<!--    </p>-->
  </div>
</form>
</body>
{%endblock%}
