{%extends 'index_hospital.html'%}
{%block body%}


<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 25px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;


    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: left;
      padding: 10px;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }
  </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/doctor_reg_code">
  <div align="center">
    <table class="hospital-contents" border="1">
      <tr>
        <td width="90">Doctor Name</td>
        <td width="125"><label>
          <input type="text" name="textfield2" required pattern="[A-Z a-z]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td><label>
        <input name="radiobutton" type="radio" value="male" checked />
        male
        <input name="radiobutton" type="radio" value="female" />
        female</label></td>
      </tr>
      <tr>
        <td><p>Department</p></td>
        <td><label>
          <select name="select3">
            {% for i in val %}
            <option value="{{i[0]}}">{{i[1]}}</option>
            {% endfor %}
          </select>
        </label></td>
      </tr>
      <tr>
        <td>Email ID</td>
        <td><label>
          <input type="text" name="textfield4" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
        </label></td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td><label>
          <input type="text" name="textfield5" pattern="[6789][0-9]{9}"/>
        </label></td>
      </tr>
      <tr>
        <td>Qualification</td>
        <td><label>
          <input type="checkbox" name="checkbox" value="MBBS" />
          MBBS
          <input type="checkbox" name="checkbox" value="MD" />
          MD <input type="checkbox" name="checkbox" value="MS" />
          MS
        </label></td>
      </tr>
      <!--<tr>-->
        <!--<td height="23">Choose (from hosp. or not)</td>-->
        <!--<td><label>-->
          <!--<select name="select" id="select1">-->
            <!--<option>YES</option>-->
            <!--<option>NO</option>-->
          <!--</select>-->
        <!--</label></td>-->
      <!--</tr>-->
      <tr>
        <td>Zip Code</td>
        <td><input type="text" name="textfield7" pattern="[0-9]{6}" /></td>
      </tr>
      <tr>
        <td>Username</td>
        <td><label>
          <input type="text" name="textfield8" required pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><label>
          <input type="password" name="textfield3" required pattern="[A-Z a-z.]{3,25}" />
          <br />
        </label></td>
      </tr>
      </table>
    <p>
      <label>
      <input type="submit" name="Submit" value="Register" class="button" />
      </label>
    </p>
  </div>
</form>
</body>

<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<!--<script>-->

<!--$(document).ready(-->
<!--function()-->
<!--{-->
<!--    $('#res').html('').prop('disabled',true);-->
<!--    $("select#select1").change(-->
<!--    function()-->
<!--    {-->
<!--        if ($(this).val() == 'YES')-->
<!--        {-->
<!--        alert("ok")-->

<!--          $('#res').html('').prop('disabled',false);-->
<!--        }-->
<!--        else-->
<!--        {-->
<!--          $('#res').html('').prop('disabled',true);-->
<!--        }-->
<!--    });-->
<!--});-->
<!--</script>-->
{%endblock%}