{%extends 'index_hospital.html'%}
{%block body%}


<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 25px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;


    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: left;
      padding: 10px;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }
  </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/addshedule">
  <div align="center">
    <table class="hospital-contents" border="1">
      <tr>
        <td width="90">Doctor Name</td>
        <td width="125"><label>
         <select name="did" required>
           <option value="">Select</option>
           {% for i in val %}
           <option value="{{i[1]}}">{{i[4]}}</option>
           {% endfor %}
         </select>
        </label></td>
      </tr>

      <tr>
        <td>Day</td>
        <td><label>
         <select name="day" required>
           <option value="">Select</option>
           <option value="Monday">Monday</option>

         </select>
        </label></td>
      </tr>
      <tr>
        <td>From Time</td>
        <td><label>
          <input type="time" name="ftime" required/>
        </label></td>
      </tr>

      <tr>
        <td>To Time</td>
        <td><input type="time" name="ttime"  required/></td>
      </tr>

      </table>
    <p>
      <label>
      <input type="submit" name="Submit" value="Register" class="button" />
      </label>
    </p>
  </div>
</form>
</body>

<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<!--<script>-->

<!--$(document).ready(-->
<!--function()-->
<!--{-->
<!--    $('#res').html('').prop('disabled',true);-->
<!--    $("select#select1").change(-->
<!--    function()-->
<!--    {-->
<!--        if ($(this).val() == 'YES')-->
<!--        {-->
<!--        alert("ok")-->

<!--          $('#res').html('').prop('disabled',false);-->
<!--        }-->
<!--        else-->
<!--        {-->
<!--          $('#res').html('').prop('disabled',true);-->
<!--        }-->
<!--    });-->
<!--});-->
<!--</script>-->
{%endblock%}