{%extends 'index_hospital.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 30px;
    }
    table {
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      padding: 40px 30px;
      width: 80%;
      padding: 40px 30px;
      color: #0c4128;

    }
    table tr {
      padding: 40px;
    }

    tbody {
      border-width: 20px;
      border-color: #fff;
    }
    tbody td:hover {
      color: red;
    }
  </style>
</head>

<body>
<div align="center">
  <table class="hospital-contents">
     <tr>
      <td><a href="/doctor_details">Manage Doctors</a></td>
    </tr>
    <tr>
      <td><a href="/hospital_doctor_time_schedule">Doctor Time</a></td>
    </tr>
    <tr>
      <td><a href="/patient_details">View Patient</a></td>
    </tr>
    <tr>
      <td><a href="/patient_booking_details">View Booking Details</a></td>
    </tr>
  </table>
</div>
</body>
{%endblock%}
