{%extends 'index_hospital.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .container-div {
        align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;

    }
    table th {
      text-align: center;
      padding: 10px 3px;
      border-width: 5px;
    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }
    /*tbody td:hover {*/
    /*  color: red;*/
    /*}*/
    .top-desc{
      font-size: 30px;
      font-weight: bold;
      color: #000000;
      text-decoration: underline;
    }
    .container-div p {
        text-align: center;
    }
  </style>
</head>

<body>
<div class="container-div">
<form id="form1" name="form1" method="post" action="/doctor_department_sort">

      <p class="top-desc">Select Pharmacy Type</p>
      <p>
      <label>
      Type:
    <select name="select">
<!--check-->
      {% for i in val %}
      <option value="{{i[0]}}" {% if depid == i[0] %} selected {% endif %} >{{i[1]}}</option>
      {% endfor %}

    </select>
      </label>
          <input type="submit" name="Submit" value="Search" class="button" />
          </p>

    <table class="hospital-contents" border="1">
        <tr>
            <td colspan="4" align="center">{{depid[0]}}</td>
        </tr>
      <tr>
        <th>Doctor Name</th>
        <th>Day</th>
        <th>From Time</th>
        <th>To Time</th>
      </tr>


       {% for j in val1 %}


      <tr>
        <td>{{j[0]}}</td>
        <td>{{j[6]}}</td>
        <td>{{j[4]}}</td>
        <td>{{j[5]}}</td>
      </tr>
      {% endfor %}
    </table>
    <p>
    <label>
      <input type="submit" name="Submit" value="Add" class="button"/>
    </label>
    </p>
</form>
     </div>

</body>
{%endblock%}
