{%extends 'index_hospital.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;
    }
    table th {
      /*text-align: center;*/
      padding: 10px 25px;
      border-width: 5px;
      font-size: 20px;
    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: left;
      padding: 10px;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

  </style>
</head>

<body>
<div align="center">
  <table width="200" border="1">
    <tr>
      <th>Patient Name</th>
      <th>Doctor Name</th>
      <th>Date</th>
      <th>Amount</th>
      <th>Status</th>
    </tr>
    {%for i in val%}
    <tr>
      <td>{{i[0]}} {{i[1]}}</td>
      <td>{{i[2]}}</td>
      <td>{{i[6]}}</td>
      <td>{{i[8]}}</td>
      <td>{{i[9]}}</td>
    </tr>
    {%endfor%}
  </table>
</div>
</body>
{%endblock%}
