{%extends 'index_admin.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 25px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;


    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }
    /*tbody td:hover {*/
    /*  color: red;*/
    /*}*/
  </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="hospital_reg_code">
<div align="center">
  <table class="hospital-contents" border="1">
    <tr>
      <th><p align="left">Hospital Name</p></th>
      <td><label>
        <input type="text" name="textfield" required pattern="[A-Z a-z.]{3,25}" />
      </label></td>
    </tr>
    <tr>
      <th><div align="left">Place</div></th>
      <td><label>
        <input type="text" name="textfield2" pattern="[A-Z a-z.]{3,25}" />
      </label></td>
    </tr>
    <tr>
      <th><div align="left">Phone Number </div></th>
      <td><label>
        <input type="text" name="textfield3" required pattern="[6789][0-9]{9}"/>
      </label></td>
    </tr>
    <tr>
      <th><div align="left">Email ID </div></th>
      <td><label>
        <input type="text" name="textfield4" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" />
      </label></td>
    </tr>
    <tr>
      <th><div align="left">Zip Code </div></th>
      <td><label>
        <input type="text" name="textfield5" pattern="[0-9]{6}" />
      </label></td>
    </tr>
    <tr>
      <th><div align="left">User Name </div></th>
      <td><label>
        <input type="text" name="textfield6" required pattern="[A-Z a-z.]{3,25}"/>
      </label></td>
    </tr>
    <tr>
      <th><div align="left">Password</div></th>
      <td><label>
        <input type="password" name="textfield7" required pattern="[A-Z a-z.]{3,25}" />
      </label></td>
    </tr>
  </table>
  <p>
    <label>
    <input type="submit" name="Submit" value="Register" class="button" />
    </label>
  </p>
</div>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
{%endblock%}

