{%extends 'index_admin.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .admin-layout {
      align-items: center;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 80%;
      padding: 40px 10px;
      color: #0c4128;

    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #1977cc;
    }
    /*tbody td:hover {*/
    /*  color: red;*/
    /*}*/
  </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/submit_edit_hospital">
  <div align="center">
    <table class="hospital-contents" border="1">
      <tr>
        <td>Hospital </td>
        <td><label>
          <input type="text" name="textfield" value="{{v[2]}}" required  pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>
      <tr>
        <td>Place</td>
        <td><label>
          <input type="text" name="textfield2" value="{{v[3]}}" pattern="[A-Z a-z.]{3,25}" />
        </label></td>
      </tr>

      <tr>
        <td>Email Id</td>
        <td><label>
          <input type="text" name="textfield4" value="{{v[4]}}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/>
        </label></td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td><label>
          <input type="text" name="textfield3" value="{{v[5]}}" required pattern="[6789][0-9]{9}" />
        </label></td>
      </tr>
      <tr>
        <td>Zipcode</td>
        <td><label>
          <input type="text" name="textfield5" value="{{v[6]}}" pattern="[0-9]{6}" />
        </label></td>

      </tr>
      </table>  
  </div>
  <div align="center">
    <label>
    <input name="Submit" type="submit" value="Submit" class="button"/>
    </label>
  </div>
</form>
</body>
{%endblock%}
