{%extends 'index_admin.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 20px;
    }
    table {
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      color: #0c4128;
    }
    .table-head {
      font-weight: bold;
      font-size: 25px;
    }
    table tr {
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: left;
      padding: 10px;
    }

    tbody {
      border-width: 5px;
    }

  </style>
</head>


<body>
<form id="form1" name="form1" method="post" action="">
  <table class="hospital-contents" border="1">
    <tr class="table-head">
      <td>Patient Name</td>
      <td>Feedback</td>
      <td>Date</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>{{i[0]}}</td>
      <td>{{i[4]}}</td>
      <td>{{i[5]}}</td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
{%endblock%}
