{%extends 'index_admin.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 23px;
    }
    table {
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      color: #0c4128;

    }
    table th {
      text-align: center;
      padding: 10px 3px;
      border-width: 5px;
      font-size: 20px;
    }
    table tr {
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      border-width: 5px;
    }
    textarea {
      height: 200px;
      width: 600px;
    }

    .button {
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }
  </style>
</head>
<body>
<form id="form1" name="form1" method="post" action="send_complaint_reply">
  <div align="center">
    <table class="hospital-contents" border="1">
      <tr>
        <th><div align="center">Complaint Reply</div></th>
      </tr>
      <tr>
        <td><label>
          <div align="center">
            <textarea name="textarea"></textarea>
            </div>
        </label></td>
      </tr>
      <tr>
        <td><label>
          <div align="center">
            <input type="submit" name="Submit" value="SEND" class="button" />
            </div>
        </label></td>
      </tr>
      </table>
  </div>
</form>
</body>
{%endblock%}
