{%extends 'index_admin.html'%}
{%block body%}

<head>
  <style>
    body {
      box-sizing: border-box;
    }
    .hospital-contents {
      font-family: 'Poppins', sans-serif;
      margin: 0 auto;
      align-items: center;
      font-size: 23px;
      /*text-align: center;*/
    }
    table {
      /*border: 1px solid red;*/
      /*text-align: center;*/
      /*border-radius: 10px;*/
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      width: 50%;
      /*padding: 40px 10px;*/
      color: #0c4128;

    }
    table th {
      text-align: center;
      padding: 10px 3px;
      border-width: 5px;
      font-size: 20px;
    }
    table tr {
      /*padding: 40px;*/
      border-width: 5px;
    }
    table td {
      border-width: 5px;
      text-align: center;
    }

    tbody {
      /*padding: 20px;*/
      border-width: 5px;

      /*border-color: #fff;*/
    }

    .button {
      /*padding: 10px;*/
      background: #1c84e3;
      border: 0;
      padding: 10px 30px;
      color: #fff;
      transition: 0.4s;
      border-radius: 3px;
      margin: 20px 5px;
    }
    .button:hover {
      background: #bad9e7;
      color: #0a53be;
      border: 1px solid #0a53be;
      transition: 0.7s;
    }

  </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <table class="hospital-contents" border="1">
      <tr>
        <th>Patient Name</th>
        <th>Complaint</th>
        <th>Date</th>
        <th>Reply</th>
      </tr>
      {% for i in val %}
      <tr>
        <td>{{i[0]}}</td>
        <td>{{i[4]}}</td>
        <td>{{i[5]}}</td>
        <td><div align="center"><a href="{{url_for('complaint_reply', id = i[2])}}">reply</a></div></td>
      </tr>
      {% endfor %}
      </table>
  </div>
</form>
</body>
{%endblock%}
